{
  "name": "connect",
  "version": "1.0.0",
  "description": "Devices Connect",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && electron .\"",
    "start:react": "cd src/frontend && npm run dev",
    "build": "npm run build:react && electron-builder",
    "build:react": "cd src/frontend && npm run build",
    "electron": "electron ."
  },
  "author": "Dasun I",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "react-router-dom": "^7.6.1",
    "sqlite3": "^5.1.7",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.adbconnect.connect",
    "productName": "ADB Connect",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/frontend/dist/**/*",
      "src/backend/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/frontend/public/logo.ico"
    }
  }
}
